apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.carmabs'
android {

    defaultConfig {
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(":ema-android")
    implementation project(":easymvvm-core")
    implementation project(":ema-testing-core")

    //androidTest
    implementation emaTesting.lifecycle
    implementation emaTesting.core
    implementation emaTesting.coreKotlin
    implementation emaTesting.junit
    implementation emaTesting.junitKotlin
    implementation emaTesting.rules
    implementation emaTesting.mockito
    implementation emaTesting.espresso
    implementation emaTesting.archTesting
    implementation emaTesting.kotlin
}

repositories {
    mavenCentral()
}
