apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.carmabs'
android {

    defaultConfig {
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}

dependencies {
    implementation project(":ema-android")
    implementation project(":ema-testing-core")

    //androidTest
    implementation emaTesting.core
    implementation emaTesting.coreKotlin
    implementation emaTesting.espresso
    implementation emaTesting.archTesting
}

repositories {
    mavenCentral()
}
