apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.carmabs'

dependencies {
    implementation emaTesting.kotlin
    implementation emaTesting.coroutines
    implementation project(":ema-core")
    implementation emaTesting.junit
    implementation emaTesting.junitKotlin
    implementation emaTesting.rules
    implementation emaTesting.mockito
}

sourceCompatibility = "7"
targetCompatibility = "7"
