<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="@+id/tvDialogLoadingTitle"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/tvDialogLoadingTitle"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDialogLoadingTitle"
            style="@style/DialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentLoadingProgressBar"
            tools:text="TITLE"/>

    <TextView
        android:id="@+id/tvDialogLoadingMessage"
        style="@style/DialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDialogSimpleTitle"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogLoadingTitle"
        app:layout_constraintVertical_bias="0.52"
        tools:text="MESSAGE"/>


</androidx.constraintlayout.widget.ConstraintLayout>
