<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStringPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_small"
        android:text="@string/home_password"
        android:textColor="@color/grayDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_big_huge"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext_box"
        android:textSize="@dimen/letter_small_medium"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        android:padding="@dimen/space_small"
        android:maxLength="20"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPassword"
        tools:text="aaa" />

    <ImageView
        android:id="@+id/ivHomePassSeePassword"
        android:layout_width="@dimen/icon_size_little"
        android:layout_height="@dimen/icon_size_little"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_eye_pass"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPassword"/>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/separator"
        android:layout_height="@dimen/space_big"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/space_small_medium"
        android:background="@color/grayDark"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toStartOf="@+id/ivHomePassSeePassword"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPassword"
        app:layout_constraintVertical_bias="0.8"/>

    <ImageView
        android:id="@+id/ivHomePassEmptyPassword"
        android:layout_width="@dimen/icon_size_mini"
        android:layout_height="@dimen/icon_size_mini"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>