# Ema

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carmabs/ema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmabs/ema/: MainActivity.kt  MainActivityFragment.kt  MockRepository.kt
app/src/main/java/com/carmabs/ema/domain/: LoginRequest.kt  Repository.kt  User.kt
app/src/main/java/com/carmabs/ema/domain/exception/: LoginException.kt  PasswordEmptyException.kt  UserEmptyException.kt
app/src/main/java/com/carmabs/ema/domain/model/: LoginRequest.kt  User.kt
app/src/main/java/com/carmabs/ema/presentation/: Constants.kt  EmaSampleApplication.kt
app/src/main/res/drawable/: ic_eye_menu.xml  ic_superuser.xml  shape_dialog_white.xml  shape_edittext_box.xml  shape_lda_button_red.xml  shape_lda_button_white.xml
app/src/main/res/layout/: content_main.xml  default_home_activity.xml  default_vm_activity.xml  default_vm_fragment.xml  dialog_loading.xml  dialog_simple.xml  fragment_back.xml  fragment_back_result.xml  fragment_error.xml  fragment_home.xml  fragment_light_login.xml  fragment_main.xml  fragment_user.xml  item_back_user.xml  item_left.xml  item_right.xml  layout_password.xml  layout_user.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_error.xml  menu_main.xml
app/src/main/res/navigation/: navigation_ema_back.xml  navigation_ema_error.xml  navigation_ema_home.xml  navigation_ema_unlogged.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/carmabs/ema/: ExampleUnitTest.java
build-system/: compose.gradle  dependencies.gradle
common/: build.gradle
common/src/androidTest/java/es/babel/domain2/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carmabs/data/manager/: AndroidResourceManager.kt
data/src/main/java/com/carmabs/data/repository/: MockRepository.kt
ema-android/: build.gradle
ema-android-compose/: build.gradle
ema-android-compose/src/main/: AndroidManifest.xml
ema-android/src/androidTest/java/com/carmabs/ema/: ExampleInstrumentedTest.java
ema-android/src/main/: AndroidManifest.xml
ema-android/src/main/java/com/carmabs/ema/android/: ConstantsAnimation.kt  EmaBroadcastReceiver.kt
ema-android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
ema-android/src/main/res/layout/: ema_activity_fragment.xml  ema_toolbar.xml  ema_toolbar_activity.xml
ema-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ema-android/src/main/res/values-en/: strings.xml
ema-android/src/test/java/com/carmabs/ema/: ExampleUnitTest.java
ema-core/: build.gradle
ema-core/src/test/kotlin/: MiddlewareTest.kt  NavigationNodeTest.kt
ema-testing-android/: build.gradle
ema-testing-android/src/main/: AndroidManifest.xml
ema-testing-core/: build.gradle
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/carmabs/injection/: AppDataModule.kt
injection/src/main/res/values/: strings.xml
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/es/babel/injection/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/carmabs/app/: EmaSampleApplication.kt
sample/app/src/main/res/drawable/: ic_cross.xml  ic_eye_pass.xml  ic_user.xml  shape_button_white.xml
sample/app/src/main/res/layout/: dialog_loading.xml  fragment_back.xml  fragment_unlogged.xml  fragment_user.xml  layout_ema_header.xml  layout_user.xml
sample/app/src/main/res/navigation/: navigation_ema_home.xml
sample/app/src/main/res/values/: dimens.xml  styles.xml
sample/app/src/test/java/es/babel/injection/: ExampleUnitTest.kt
sample/build-system/: dependencies.gradle
sample/common/: build.gradle
sample/common/src/main/res/drawable/: ic_admin_panel.xml  ic_exit.xml  ic_eye_pass.xml  shape_button_default.xml  shape_button_white.xml
sample/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/common/src/main/res/values-en/: strings.xml
sample/common/src/test/java/es/babel/domain2/: ExampleUnitTest.kt
sample/data/: build.gradle
sample/data/src/androidTest/java/es/babel/data/: ExampleInstrumentedTest.kt
sample/data/src/main/res/values/: strings.xml
sample/data/src/test/java/es/babel/data/: ExampleUnitTest.kt
sample/domain/: build.gradle
sample/injection/: build.gradle
sample/injection/src/androidTest/java/es/babel/injection/: ExampleInstrumentedTest.kt
sample/injection/src/test/java/es/babel/injection/: ExampleUnitTest.kt
sample/presentation/: build.gradle
sample/presentation/src/main/res/drawable/: ic_admin.xml  ic_error.xml  ic_error_toolbar.xml  ic_group.xml  shape_button_green.xml  shape_button_red.xml  shape_button_secondary.xml
sample/presentation/src/main/res/layout/: dialog_error.xml  dialog_loading.xml  dialog_simple.xml  fragment_back.xml  fragment_back_result.xml  fragment_home.xml  fragment_unlogged.xml  home_fragment.xml  home_layout_item.xml  home_layout_item_admin.xml  home_layout_item_user.xml  item_right.xml  layout_ema_header.xml  layout_password.xml  layout_user.xml  login_fragment.xml  profile_activity.xml  splash_activity.xml  splash_fragment.xml
sample/presentation/src/main/res/layout-land/: fragment_home.xml
sample/presentation/src/main/res/navigation/: main_graph.xml  splash_graph.xml
sample/presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/presentation/src/main/res/values-en/: strings.xml
(+559 files in other folders)
