// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-system/dependencies.gradle'

buildscript {

    ext.kotlinVersion = '1.3.41'
    ext.buildGradleVersion = '3.4.2'
    ext.safeArgsVersion = "1.0.0"
    ext.publishJitPackVersion = "2.1"

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$publishJitPackVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
