rootProject.ext {

    coroutinesVersion = "1.6.4"

    kotlinVersion = '1.7.21'

    emaLibraries = [
            emaAndroid       : project(':ema-android'),
            emaAndroidCompose: project(':ema-android-compose'),
            emaCore          : project(':ema-core'),
            emaTestingCore   : project(':ema-testing-core'),
            emaTestingAndroid: project(':ema-testing-android'),
    ]
}
