plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
}
android {

    defaultConfig {
        applicationId "com.carmabs.ema"
        minSdkVersion emaVersioning.minSdk
        compileSdkVersion emaVersioning.compileSdk
        targetSdkVersion emaVersioning.targetSdk
        versionCode emaVersioning.versionCode
        versionName emaVersioning.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion= JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    namespace 'com.carmabs.ema.sample.injection'

}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation emaLibraries.emaAndroid
    implementation emaAndroidDependencies.koin
}
