<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">
    
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.carmabs.ema.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.carmabs.ema.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.carmabs.ema.presentation.ui.profile.ProfileActivity"
        android:label="ProfileActivity" />

</navigation>
