<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_xl"
    android:paddingTop="@dimen/space_xl"
    android:paddingBottom="@dimen/space_m">

    <ImageView
        android:id="@+id/ivDialogError"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_error"
        app:tint="?attr/colorError" />

    <TextView
        android:id="@+id/tvDialogErrorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        tools:text="Error" />

    <TextView
        android:id="@+id/tvDialogErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="Message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvDialogErrorAccept"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/space_l"
        android:text="@string/dialog_accept" />
</LinearLayout>
