apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../build-system/compose.gradle'
apply plugin: 'maven-publish'

android {

    defaultConfig {
        compileSdkVersion emaVersioning.compileSdk
        minSdkVersion emaVersioning.minSdk
        targetSdkVersion emaVersioning.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion= JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/kotlinx-io.kotlin_module', 'META-INF/ema-android_debug.kotlin_module']
        }
    }


    with(composeConfig)
    namespace 'com.carmabs.ema.compose'
}

dependencies {
    implementation project(path: ':ema-android')
    implementation emaAndroidDependencies.reflection

    api platform(emaComposeDependencies.bom)
    api emaComposeDependencies.ui
    api emaComposeDependencies.ripple
    api emaComposeDependencies.tooling
    api emaComposeDependencies.toolingPreview
    api emaComposeDependencies.activity
    api emaComposeDependencies.koin
    api emaComposeDependencies.lifecycle
    api emaComposeDependencies.viewmodel
    api emaComposeDependencies.navigation

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactComposeId
                version = emaVersioning.versionName
            }
        }
    }
}
