apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {

    defaultConfig {
        compileSdkVersion emaVersioning.compileSdk
        minSdkVersion emaVersioning.minSdk
        targetSdk emaVersioning.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion= JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/kotlinx-io.kotlin_module', 'META-INF/ema-android_debug.kotlin_module']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.carmabs.ema.android'
}

dependencies {

    implementation emaAndroidDependencies.reflection
    implementation emaAndroidDependencies.gson
    // Java language implementation
    // Kotlin
    api emaAndroidDependencies.fragment
    api emaAndroidDependencies.koin


    //Navigation
    api emaAndroidDependencies.navigationFragment
    api emaAndroidDependencies.navigationUI

    //Architecture components
    api emaAndroidDependencies.lifecycle
    api emaAndroidDependencies.lifecycleKtExtension
    //UI
    api emaAndroidDependencies.constraint
    api emaAndroidDependencies.material

    api project(path: ':ema-core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactAndroidId
                version = emaVersioning.versionName
            }
        }
    }
}
