apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
group = 'com.github.carmabs'

android {

    defaultConfig {
        compileSdkVersion ema.compileSdk
        minSdkVersion ema.minSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/ema-android_debug.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Java language implementation
    // Kotlin
    api emaAndroid.fragment

    //Java Time API for SDK version < 26
    coreLibraryDesugaring emaAndroid.desugaring

    //Navigation
    api emaAndroid.navigationFragment
    api emaAndroid.navigationUI

    //Architecture components
    api emaAndroid.lifecycle

    //Kodein
    api emaAndroid.kodeinAndroid

    implementation emaAndroid.liveData
    implementation emaAndroid.lifecycleKtExtension
    //UI
    api emaAndroid.constraint
    api emaAndroid.material

    api project(path: ':ema-core')
}
