apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {

    defaultConfig {
        compileSdkVersion emaVersioning.compileSdk
        minSdkVersion emaVersioning.minSdk
        targetSdk emaVersioning.targetSdk
        versionCode emaVersioning.versionCode
        versionName emaVersioning.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/ema-android_debug.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation emaAndroidDependencies.reflection
    // Java language implementation
    // Kotlin
    api emaAndroidDependencies.fragment
    api emaAndroidDependencies.koin

    //Java Time API for SDK version < 26
    coreLibraryDesugaring emaAndroidDependencies.desugaring

    //Navigation
    api emaAndroidDependencies.navigationFragment
    api emaAndroidDependencies.navigationUI

    //Architecture components
    api emaAndroidDependencies.lifecycle
    api emaAndroidDependencies.lifecycleKtExtension
    //UI
    api emaAndroidDependencies.constraint
    api emaAndroidDependencies.material

    api project(path: ':ema-core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactAndroidId
                version = emaVersioning.versionName

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}
