plugins{
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
    kotlinOptions.freeCompilerArgs = ["-Xcontext-receivers"]
    kotlinOptions {
        languageVersion = "1.9"
    }
}


dependencies {
    api emaCoreDependencies.kotlin
    api emaCoreDependencies.coroutines
    api emaCoreDependencies.serializationJson
    implementation emaCoreDependencies.reflect
    implementation emaTestingDependencies.junit
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["java"]
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactCoreId
                version = emaVersioning.versionName
            }
        }
    }
}