apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

dependencies {
    api emaCoreDependencies.kotlin
    api emaCoreDependencies.coroutines
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["java"]
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactCoreId
                version = emaVersioning.versionName
            }
        }
    }
}