plugins{
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
    kotlinOptions.freeCompilerArgs = ["-Xcontext-receivers"]
    kotlinOptions {
        languageVersion = "1.9"
    }
}


dependencies {
    api emaCoreDependencies.kotlin
    api emaCoreDependencies.coroutines
    api emaCoreDependencies.serializationJson
    implementation emaCoreDependencies.reflect
    implementation emaTestingDependencies.junit
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["java"]
                groupId = emaVersioning.groupId
                artifactId = emaVersioning.artifactCoreId
                version = emaVersioning.versionName
            }
        }
    }
}