<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_unlogged"
    app:startDestination="@id/emaUnloggedViewFragment">
    <fragment
        android:id="@+id/emaUnloggedViewFragment"
        android:name="com.carmabs.ema.presentation.ui.unlogged.compose.EmaComposableUnloggedViewFragment"
        tools:layout="@layout/fragment_unlogged"/>
</navigation>