apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    buildToolsVersion emaVersioning.buildTools
    defaultConfig {
        applicationId "com.carmabs.ema"
        minSdkVersion emaVersioning.minSdk
        compileSdkVersion emaVersioning.compileSdk
        targetSdkVersion emaVersioning.targetSdk
        versionCode emaVersioning.versionCode
        versionName emaVersioning.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'default'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
        kotlinCompilerVersion '1.5.31'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        //useIR = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':injection')
    implementation project(path: ':ema-android-compose')
}
