apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        minSdkVersion emaVersioning.minSdk
        compileSdkVersion emaVersioning.compileSdk
        targetSdkVersion emaVersioning.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    def javaVersion= JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    namespace 'com.carmabs.ema.sample.data'

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':common')

    //Kotlin
    implementation emaCoreDependencies.kotlin
    implementation emaCoreDependencies.coroutines
}
