<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayLight"

    android:padding="@dimen/space_big">

    <ImageView
        android:id="@+id/ivHomeItemUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvHomeItemUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvHomeItemUserSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivHomeItemUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Carmabs" />

    <TextView
        android:id="@+id/tvHomeItemUserSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivHomeItemUser"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeItemUser"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Company" />
</androidx.constraintlayout.widget.ConstraintLayout>