<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStringPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_small"
        android:text="@string/home_password"
        android:textColor="@color/grayDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_big_huge"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext_box"
        android:textSize="@dimen/letter_small_medium"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        android:padding="@dimen/space_small"
        android:maxLength="20"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStringPassword"
        tools:text="aaa" />


</androidx.constraintlayout.widget.ConstraintLayout>