apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        minSdkVersion emaVersioning.minSdk
        compileSdkVersion emaVersioning.compileSdk
        targetSdkVersion emaVersioning.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.carmabs.ema.sample.common'

}

dependencies {
    implementation project(path: ':domain')
    implementation 'com.google.android.material:material:1.8.0'
}
