
dependencies {

    def composeVersion = "1.0.1"
    def composeActivityVersion = "1.4.0"
    def composeViewModelVersion = "2.4.0"
    
    api "androidx.compose.ui:ui:$composeVersion"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$composeVersion"
    // Material Design
    api "androidx.compose.material:material:$composeVersion"
    // Material design icons
    api "androidx.compose.material:material-icons-core:$composeVersion"
    api "androidx.compose.material:material-icons-extended:$composeVersion"
    // Integration with activities
    api "androidx.activity:activity-compose:$composeActivityVersion"
    // Integration with ViewModels
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModelVersion"


    // UI Tests
    androidTestApi "androidx.compose.ui:ui-test-junit4:$composeVersion"
}