rootProject.ext {

    //Libraries

    navigationVersion = "2.7.7"

    navigationComposeVersion = "2.7.1"

    lifecycleExtensionsVersion = "2.2.0"

    desugaringVersion = "1.1.5"

    constraintVersion = "2.1.4"

    materialVersion = "1.11.0"

    coroutinesVersion = "1.6.4"

    coreVersion = "1.4.0"

    extJUnitVersion = "1.1.3"

    rulesVersion = "1.4.0"

    mockitoVersion = "4.6.1"

    espressoVersion = "3.4.0"

    kotlinVersion = '1.9.10'

    viewmodelVersion = "2.5.1"

    gsonVersion = "2.10.1"

    kotlinCompilerExtensionVersion = '1.0.5'

    koinVersion = "3.3.0"

    lifecycleKtExtensionVersion = '2.5.1'

    fragmentVersion = "1.5.5"

    reflectVersion = "1.8.0"

    serializationJsonVersion = "1.6.0"

    emaVersioning = [
            minSdk           : 24,
            compileSdk       : 34,
            targetSdk        : 34,
            versionCode      : 18,
            versionName      : "6.1.1",
            groupId          : 'com.github.carmabs',
            artifactCoreId   : 'ema-core',
            artifactAndroidId: 'ema-android',
            artifactComposeId: 'ema-compose'
    ]

    emaCoreDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlinVersion,
            coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion,
            reflect          : 'org.jetbrains.kotlin:kotlin-reflect:' + project.reflectVersion,
            serializationJson: 'org.jetbrains.kotlinx:kotlinx-serialization-json:' + project.serializationJsonVersion
    ]

    emaTestingDependencies = [
            espresso   : "androidx.test.espresso:espresso-core:" + project.espressoVersion,
            core       : "androidx.test:core:" + project.coreVersion,
            coreKotlin : "androidx.test:core-ktx:" + project.coreVersion,
            junit      : "androidx.test.ext:junit:" + project.extJUnitVersion,
            rules      : "androidx.test:rules:" + project.rulesVersion,
            junitKotlin: "androidx.test.ext:junit-ktx:" + project.extJUnitVersion,
            mockito    : "org.mockito:mockito-core:" + project.mockitoVersion,
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]

    emaAndroidDependencies = [
            gson                : "com.google.code.gson:gson:$gsonVersion",
            koin                : "io.insert-koin:koin-android:$koinVersion",
            reflection          : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            fragment            : "androidx.fragment:fragment-ktx:$fragmentVersion",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:" + project.navigationVersion,
            navigationUI        : "androidx.navigation:navigation-ui-ktx:" + project.navigationVersion,
            constraint          : "androidx.constraintlayout:constraintlayout:" + project.constraintVersion,
            material            : "com.google.android.material:material:" + project.materialVersion,
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:" + project.lifecycleExtensionsVersion,
            lifecycleKtExtension: "androidx.lifecycle:lifecycle-runtime-ktx:" + project.lifecycleKtExtensionVersion,
            desugaring          : "com.android.tools:desugar_jdk_libs:$desugaringVersion"
    ]

    emaComposeDependencies = [
            bom           : 'androidx.compose:compose-bom:+',
            koin          : "io.insert-koin:koin-androidx-compose:$koinVersion",
            ui            : "androidx.compose.ui:ui",
            ripple        : "androidx.compose.material:material-ripple-android",
            tooling       : "androidx.compose.ui:ui-tooling",
            toolingPreview: "androidx.compose.ui:ui-tooling-preview",
            activity      : "androidx.activity:activity-compose",
            lifecycle     : "androidx.lifecycle:lifecycle-runtime-compose",
            viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-compose",
            navigation    : "androidx.navigation:navigation-compose:$navigationComposeVersion",
    ]

    emaComposeTestingDependencies = [
            junit4  : "androidx.compose.ui:ui-test-junit4",
            manifest: "androidx.compose.ui:ui-test-manifest"
    ]

}
