rootProject.ext {

    //Libraries

    navigationVersion = "2.5.1"

    lifecycleExtensionsVersion = "2.2.0"

    desugaringVersion = "1.1.5"

    constraintVersion = "2.1.4"

    materialVersion = "1.6.1"

    coroutinesVersion = "1.6.4"

    coreVersion = "1.4.0"

    extJUnitVersion = "1.1.3"

    rulesVersion = "1.4.0"

    mockitoVersion = "4.6.1"

    espressoVersion = "3.4.0"

    kotlinVersion = '1.7.10'

    kotlinCompilerExtensionVersion = '1.0.5'

    koinVersion = "3.2.0"

    lifecycleKtExtensionVersion = '2.5.1'

    fragmentVersion = "1.5.2"

    reflectionVersion = "1.7.10"

    emaVersioning = [
            buildTools : "31.0.0",
            minSdk     : 21,
            compileSdk : 31,
            targetSdk  : 31,
            versionCode: 7,
            versionName: "3.0.0"
    ]

    emaCoreDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlinVersion,
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion
    ]

    emaTesting = [
            espresso   : "androidx.test.espresso:espresso-core:" + project.espressoVersion,
            core       : "androidx.test:core:" + project.coreVersion,
            coreKotlin : "androidx.test:core-ktx:" + project.coreVersion,
            junit      : "androidx.test.ext:junit:" + project.extJUnitVersion,
            rules      : "androidx.test:rules:" + project.rulesVersion,
            junitKotlin: "androidx.test.ext:junit-ktx:" + project.extJUnitVersion,
            mockito    : "org.mockito:mockito-core:" + project.mockitoVersion,
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]

    emaAndroidDependencies = [
            koin                : "io.insert-koin:koin-android:$koinVersion",
            reflection          : "org.jetbrains.kotlin:kotlin-reflect:$reflectionVersion",
            fragment            : "androidx.fragment:fragment-ktx:$fragmentVersion",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:" + project.navigationVersion,
            navigationUI        : "androidx.navigation:navigation-ui-ktx:" + project.navigationVersion,
            constraint          : "androidx.constraintlayout:constraintlayout:" + project.constraintVersion,
            material            : "com.google.android.material:material:" + project.materialVersion,
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:" + project.lifecycleExtensionsVersion,
            lifecycleKtExtension: "androidx.lifecycle:lifecycle-runtime-ktx:" + project.lifecycleKtExtensionVersion,
            desugaring          : "com.android.tools:desugar_jdk_libs:$desugaringVersion"
    ]

}
