<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graphHome"
    app:startDestination="@id/emaBackFragment">
    <fragment
        android:id="@+id/emaBackResultFragment"
        android:name="com.carmabs.ema.presentation.ui.backdata.creation.EmaBackUserCreationFragment"
        android:label="EmaBackResultFragment"
        tools:layout="@layout/fragment_back_result"/>
    <fragment
        android:id="@+id/emaBackFragment"
        android:name="com.carmabs.ema.presentation.ui.backdata.userlist.EmaBackUserFragment"
        android:label="EmaBackFragment"
        tools:layout="@layout/fragment_back">
        <action
            android:id="@+id/action_emaBackFragment_to_emaBackResultFragment"
            app:destination="@id/emaBackResultFragment" />
    </fragment>
</navigation>