<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graphHome"
            app:startDestination="@id/homeViewFragment">


    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.carmabs.ema.presentation.ui.home.EmaHomeFragment"
        android:label="HomeViewFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeViewFragment_to_userFragment"
            app:destination="@id/UserViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeViewFragment_to_emaErrorViewActivity"
            app:destination="@id/emaErrorViewActivity" />
        <action
            android:id="@+id/action_homeViewFragment_self"
            app:destination="@id/homeViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserViewFragment"
        android:name="com.carmabs.ema.presentation.ui.user.EmaUserFragment"
        android:label="RememberUserViewFragment"
        tools:layout="@layout/fragment_user">
    </fragment>
    <activity
        android:id="@+id/emaErrorViewActivity"
        android:name="com.carmabs.ema.presentation.ui.error.EmaErrorToolbarViewActivity"
        android:label="EmaErrorViewActivity" />


</navigation>