<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/bBack"
        style="@style/ButtonGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back_data_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/ema_back_data_sample"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lBackEmaHeader"
        app:layout_constraintStart_toStartOf="@+id/lBackEmaHeader"
        app:layout_constraintTop_toBottomOf="@+id/lBackEmaHeader" />

    <TextView
        android:id="@+id/tvBackNoUsers"
        style="@style/TextHugeTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="@dimen/space_big"
        android:text="@string/back_no_user_added"
        android:textColor="@color/grayDark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvBack"
        app:layout_constraintEnd_toEndOf="@+id/rvBack"
        app:layout_constraintStart_toStartOf="@+id/rvBack"
        app:layout_constraintTop_toTopOf="@+id/rvBack" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_big"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bBack"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="20dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/lBackEmaHeader"
        layout="@layout/layout_ema_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>


</androidx.constraintlayout.widget.ConstraintLayout>