<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/emaToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/ivToolbarNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_scrollFlags="enterAlwaysCollapsed">


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivToolbarLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/emaToolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivToolbarNotification"
            android:layout_width="@dimen/toolbar_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_gravity="end|center"
            app:layout_constraintBottom_toBottomOf="@+id/emaToolbar"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emaToolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>
